{
    "name": "dachcom/neos-openid",
    "type": "typo3-flow-package",
    "description": "Adds OpenID authentication to TYPO3 Neos",
    "require": {
        "typo3/neos": "2.0.*",
        "iignatov/lightopenid": "*"
    },
    "autoload": {
        "psr-0": {
            "Dachcom\\OpenID": "Classes"
        }
    }
}
